<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from angelscalling.com/chandana-sahoo.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2016 06:32:27 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Angels Calling - Chandana Sahoo</title>
<meta name="description" content="Chandana Sahoo is a well known holistic healer in Delhi, Gurgaon and Noida. Chandana Sahoo is a certified Angel Therapy Healer,
                                   Angel Card Reader, Reiki Master Teacher, Past Life Regressionist, Crystal Therapist,Emotional Freedom Technique Teacher">
<meta name="keywords" content="Chandana Sahoo,Healer,Angel Therapy,Angel Card Reading,Reiki,Past Life Regression,Crystal Therapy,Emotional Freedom Technique,Delhi,Gurgaon,Noida,NCR">
<link rel="stylesheet" type="text/css" href="css/style.css"  />
  <link rel="stylesheet" type="text/css" href="css/simpleTicker.css">
</head>

<body>
	<!--wrapper--><div id="wrapper">
			<!--heading-->
				<div id="header">
				<div class="logo"><a href="index-2.html"><img src="images/angels_logo.png" alt="angels calling logo" border="0" /></a></div>
				</div>
			<!--heading-close-->
		<!--container--><div id="container">
			<!--navigation-->
				<div id="nav">
				  <ul>
				    <li><a href="index-2.html">HOME</a></li>
				    <li><a href="chandana-sahoo.html">ABOUT US</a></li>
				    <li><a href="spiritual-wisdom.html">Spiritual Wisdom</a></li>
				    <li><a href="workshop-delhi.html">Workshop &amp; Events</a></li>
				    <li><a href="photo-gallery.html">Photo gallery</a></li>
				    <li><a href="contact-angel-delhi.html">Contact</a></li>
				    <li><a href="resources.html">Resources</a></li>
			      </ul>
				</div>
			<!--navigation-close-->
			<div class="cont_left">
			  <h2>Healing Services</h2>
			  <div class="con_box_inn">
			    <ul>
			            <li> <a href="reiki-delhi.html">Reiki Healing</a></li>
						<li> <a href="past-life-regression-delhi.html">Past Life Regression</a></li>
						<li> <a href="angel-therapy-delhi.html">Angel Healing</a></li>
						<li> <a href="crystal-healing-delhi.html">Crystal Healing</a></li>
						<li> <a href="emotional-freedom-technique.html">Emotional Freedom Technique (EFT)</a></li>
		        </ul>
		      </div>
			    <h2><a href="buy-crystals-delhi.html">Products for Sale</a></h2>
                <h2><a href="press.html">Press & Media</a></h2>
			  <br />
			  <div class="follous"> <span><a href="#" target="_blank"><img src="images/facebook.png" alt="facebook" border="0" /></a></span> <span style="padding:0 10px;"><a href="#" target="_blank"><img src="images/youtub.png" alt="youtub" border="0" /></a></span> <span style="margin-left:10px"><a href="#" target="_blank"><img src="images/twitter.png" alt="twitter" border="0" /></a></span></div>
		  </div>
			<div class="cont_center">
			<h1>About Chandana Sahoo</h1><br>
			<p><strong>Chandana Sahoo</strong> is a holistic healing practitioner. She is a certified Angel Therapist, Reiki Master Teacher, Past Life Therapist and Crystal Therapist.</p><br>
			
			<p>She started practicing Reiki at a very young age and her spiritual quest and life purpose led her to eventually become a Reiki Master Teacher. .</p><br>
			<p>She began interacting with angels and started experiencing miracles in her everyday life. She strengthened  her connection with the angels and archangels which reflects in her highly accurate Angel Card readings. She is a certified Angel Card Reader(certified by<strong> Doreen virtue</strong>). She is also certified by<strong> Charles Virtue</strong> in Angel Certification Program(ACP).</p><br>
			<p> She is an experienced Past Life Therapist and can help you remove blockages from your past lives that are holding you back from living a fulfilled life. She has trained under <strong> Dr. Newton Kondaveti & Dr. Lakshmi Kondaveti,</strong> and has also attended workshops by stalwarts of this field like<strong> Dr. Brian Weiss</strong> and <strong>Andy Tomlinson. </strong></p><br>
            <p>She provides Rebirthing Breathwork sessions to release birth traumas, suppressed emotions like anger, fear, depression etc. She has been certified by <strong> Leonard Orr</strong>, the founder of Rebirthing Breathwork. </p><br>
			<p>She is highly intuitive and uses her gift of intuition in providing spiritual counselling in every area of life. She provides a professional and personalized holistic healing approach depending on the needs of each individual. She is available for private consultations, Card Readings and Healing treatments, over the phone, email or in person. </p>
			</div>
		<div class="cont_right">
			<h2>About me </h2>
			<div class="con_box_inn">
					<div style="background:#FFFFFF; padding:5px;">
						<img src="images/images01.jpg" alt="Chandana Sahoo Healer Angel Therapy Reiki Delhi Gurgaon Noida NCR"  />
					</div>
				</div>
			

<h2>Testimonials</h2>
			<div class="con_box_inn" >
					
						<div id="tickerContainer" style="background:#FFFFFF; padding:5px; overflow:hidden;" >

      <dl id="ticker">
       <dt class="heading">Ankur Jain</dt><dd class="text">I have known Chandana didi from the past few months. I was lucky to meet her when i was going through the darkest phase of my life- Personally and professionally. The situation was so bad and upsetting that my emotional pain was transformed into physical pain. I wanted to change things but didn�t know how to do it, until I met Chandana didi. She introduced me to the concept of Angel Therapy and how we can change our life by thinking positive thoughts. She supported me and helped me feel safe and secure. She helped me to FORGET and FORGIVE everyone involved in the situation including myself. <br>
The most astonishing experience I had was when I went for the healing of Bulge on my lower spine. Unfortunately, I developed it at an young age of 25 and I tried every possible thing from medicines to physiotherapy but nothing seemed to work. She provided me  21-day Reiki session which involved crystal healing, chakra clearing, chord cutting, grounding, aura cleaning, affirmations and EFT. The results were instant, 90% of my spine pain has reduced and now I have got back to my daily routine. 
<br>
Chandana didi is an amazing human being, a true friend and a great healer. She brought me complete healing of mind, body and soul. I�ll always be thankful to god for sending an angel in the form of Chandana didi when I needed healing, hope and light, the most. 
</dd>
        <dt class="heading">Sapna Sharma</dt><dd class="text">Dear Chandana, It has been one journey with you ever since we have met. There are no denials that spiritual support is beyond all logics and if it comes through a well connected healer, it becomes easy to receive Divine Guidance and interpret your intuitions. Angel Card Reading has given lot of confidence, strength and support to take the right path. Not just this whenever I got my healing done by Chandana, I have felt noticeable change in me. Nothing changes overnight but small small steps towards BIG change makes vast difference. Thanks a lot Chandana. God Bless You, through you not just me but many more will benefit.
 </dd>
        <dt class="heading">Dr. Preeti Jain (JEWELSBYPREETI)</dt><dd class="text">Chandana was the one who explained  to me about the Angel Therapy and my life has changed since then for good. I also got my Past Life therapy done from her which was really good and healed me in a lot of ways. Its nice to have a person who not only understands your trouble but also goes out of her way to help to get over it. When you meet Chandana you get to know that her main aim is to heal people. Also I swear by her healing sessions, the result of which you get to see instantly. I would suggest everyone to go to Chandana for Reiki, Past Life Regression or for any other healing they are looking for as it is very important to go to the right person for the required therapy. </dd>
        <dt class="heading">Saurabh Suman</dt><dd class="text">It had been a world of indecisiveness and confusion all this while and the life was getting too much caught in this labyrinth and every effort to move this into the right track just seemed to be distant with time. Chandana has been a good friend and guide all through my trials and tribulations. This friend of mine not only influenced my mind with her positive thoughts but also through her Card readings has put my life into a definite direction with an extremely permanent influence on my mind which now finds decision making and drawing things closer to me which I desire.<br>
 Instances have been there where her strength invoking thoughts actually resurrected my confidence, mend my few broken relations, erase my doubtful mind with all negativity and attract positive outcomes through positive thoughts. In fact after her affirmations that she gave me I actually ended up with getting the best boss of my life who actually influenced my thoughts making myself a lot calmer and a better professional and person. This all happened because I attracted him into my life and like an angel he changed my life. <br>
I am right now going through her crystal-grid therapy which is already showing some visible changes in my professional life and a few successes in my job are already showing up too.<br> 
I would thank Chandana for her professional guidance and more for her calm and serene nature to help me out of all ill wills and directing my life towards what I desire in life.</dd>
        <dt class="heading">Vivek Kumar</dt><dd class="text">Its all a new approach now, a new thought process , a new way to lead the life , which tells us to be Positive and send positive messages to the universe to receive the highest good in return.  For this, our Guardian Angels and Archangels are always there to help us, its just we need to be aware of their existence in our life as messengers of God, who are always ready to help us, when we ask them for the Help... <br>
All thanks to you Chandana Di, for helping us, to understand the divine guidance. The Reiki treatment and the Healing sessions followed by the powerful Chanting sessions have all  helped me immensely in bringing positive changes to my life and ways to lead it ... Thanks to my Angels as well because of whom I was able to come to her ... 
</dd>
      </dl>
    </div>
	
					</div>
				<div class="newsletter">
					<h3>E-Newsletter Signup</h3>
					<form action="#" method="post">
					<input type="text" name="search" placeholder="E-mail" class="input_fild" /> <input type="submit" value=""  class="submit" />
					</form>
					</div>
				</div>
		
		<div class="cls"></div>
		
			<div id="footer">
				<div class="left_f"> Copyright &copy; AngelsCalling.Com 2012. All Rights Reserved.</div>
				
			</div>
		</div>
		<!--container_close-->		
	</div><!--wrapper-close-->
	
	<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
	  $(function() {
	  
		//cache the ticker
		var ticker = $("#ticker");
		  
		//wrap dt:dd pairs in divs
		ticker.children().filter("dt").each(function() {
		  
		  var dt = $(this),
		    container = $("<div>");
		  
		  dt.next().appendTo(container);
		  dt.prependTo(container);
		  
		  container.appendTo(ticker);
		});
				
		//hide the scrollbar
		ticker.css("overflow", "hidden");
		
		//animator function
		function animator(currentItem) {
		    
		  //work out new anim duration
		  var distance = currentItem.height();
			duration = (distance + parseInt(currentItem.css("marginTop"))) / 0.025;

		  //animate the first child of the ticker
		  currentItem.animate({ marginTop: -distance }, duration, "linear", function() {
		    
			//move current item to the bottom
			currentItem.appendTo(currentItem.parent()).css("marginTop", 0);

			//recurse
			animator(currentItem.parent().children(":first"));
		  }); 
		};
		
		//start the ticker
		animator(ticker.children(":first"));
				
		//set mouseenter
		ticker.mouseenter(function() {
		  
		  //stop current animation
		  ticker.children().stop();
		  
		});
		
		//set mouseleave
		ticker.mouseleave(function() {
		          
          //resume animation
		  animator(ticker.children(":first"));
		  
		});
	  });
    </script>
</body>

<!-- Mirrored from angelscalling.com/chandana-sahoo.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2016 06:32:27 GMT -->
</html>
