<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from angelscalling.com/photo-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2016 06:32:27 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Angels Calling - Photo Gallery</title>
<meta name="description" content="Chandana Sahoo is a well known holistic healer in Delhi, Gurgaon and Noida. Chandana Sahoo is a certified Angel Therapy Healer,
                                   Angel Card Reader, Reiki Master Teacher, Past Life Regressionist. She has attended various workshops by eminent spiritual teachers like
				   Doreen Virtue, Brian Weiss, Sonia Choquette, Shakti Gawain, Newton Kondaveti.">
<meta name="keywords" content="Chandana Sahoo,Healer,Angel Therapy,Angel Card Reading,Doreen Virtue,Brian Weiss,Sonia Choquette,Shakti Gawain,Delhi,Gurgaon,Noida,NCR">
<link rel="stylesheet" type="text/css" href="css/style.css"  />
  <link rel="stylesheet" type="text/css" href="css/simpleTicker.css">
</head>

<body>
	<!--wrapper--><div id="wrapper">
			<!--heading-->
				<div id="header">
				<div class="logo"><a href="index-2.html"><img src="images/angels_logo.png" alt="angels calling logo" border="0" /></a></div>
				</div>
			<!--heading-close-->
		<!--container--><div id="container">
			<!--navigation-->
				<div id="nav">
				  <ul>
				    <li><a href="index-2.html">HOME</a></li>
				    <li><a href="chandana-sahoo.html">ABOUT US</a></li>
				    <li><a href="spiritual-wisdom.html">Spiritual Wisdom</a></li>
				    <li><a href="workshop-delhi.html">Workshop &amp; Events</a></li>
				    <li><a href="photo-gallery.html">Photo gallery</a></li>
				    <li><a href="contact-angel-delhi.html">Contact</a></li>
				    <li><a href="resources.html">Resources</a></li>
			      </ul>
				</div>
			<!--navigation-close-->
			<div class="cont_left">
			  <h2>Healing Services</h2>
			  <div class="con_box_inn">
			    <ul>
			            <li> <a href="reiki-delhi.html">Reiki Healing</a></li>
						<li> <a href="past-life-regression-delhi.html">Past Life Regression</a></li>
						<li> <a href="angel-therapy-delhi.html">Angel Healing</a></li>
						<li> <a href="crystal-healing-delhi.html">Crystal Healing</a></li>
						<li> <a href="emotional-freedom-technique.html">Emotional Freedom Technique (EFT)</a></li>
		        </ul>
		      </div>
			    <h2><a href="buy-crystals-delhi.html">Products for Sale</a></h2>
                <h2><a href="press.html">Press & Media</a></h2>
			  <br />
			  <div class="follous"> <span><a href="#" target="_blank"><img src="images/facebook.png" alt="facebook" border="0" /></a></span> <span style="padding:0 10px;"><a href="#" target="_blank"><img src="images/youtub.png" alt="youtub" border="0" /></a></span> <span style="margin-left:10px"><a href="#" target="_blank"><img src="images/twitter.png" alt="twitter" border="0" /></a></span></div>
		  </div>
			<div class="cont_center">
			<h1>Photo Gallery</h1>
			 <table width="100" border="0" cellspacing="5" cellpadding="20">
             
  <tr>
    <td><img src="images/Doreen%20Virtue1.jpg" width="350" height="275" alt="Doreen Virtue" /><br /><center><strong>Doreen Virtue </strong> (Creator of Angel Therapy, Prominent author)</center></td>
    <td><img src="images/Doreen%20Virtue2.jpg" width="350" height="300" alt="Doreen Virtue" /><br /><center><strong>Doreen Virtue, Radleigh Valentine & Michael David</strong> </center></td>
  </tr>
  <tr>
    <td><img src="images/Doreen%20Virtue.jpg" width="350" height="275" alt="Doreen Virtue" /><br /><center><strong>Doreen Virtue </strong> (Creator of Angel Therapy, Prominent author)</center></td>
    <td><img src="images/Brian%20Weiss.jpg" width="350" height="275" alt="Brian Weiss" /><br /><center><strong>Brian L. Weiss</strong> (Author: Many Lives, Many Masters)</center></td>
  </tr>
  <tr>
    <td><img src="images/Sonia%20Choquette.jpg" width="350" height="275" alt="Sonia Choquette" /><br /><center><strong>Sonia Choquette</strong>  (Author: Trust Your Vibes)</center></td>
    <td><img src="images/DrNewton.jpg" width="350" height="300" alt="Darren Weissman" /><br /><center><strong>Dr. Newton Kondaveti</strong> (Spiritual Teacher, Author)</center></td>
  </tr>
  <tr>
    <td><img src="images/Nick%20Ortner.jpg" width="350" height="280" alt="Nick Ortner" /><br /><center><strong>Nick Ortner</strong> (Creator & Author of The Tapping Solution)</center></td>
    <td><img src="images/Gregg%20Braden.jpg" width="350" height="280" alt="Gregg Braden" /><br /><center><strong>Gregg Braden(Scientist, Author & Speaker)</strong> </center></td>
  </tr>
  
  <tr>
    <td><img src="images/Shakti%20Gawain.jpg" width="350" height="400" alt="Shakti Gawain" /><br /><center><strong>Shakti Gawain</strong> (Author: Creative Visualization)</center></td>
    <td><img src="images/Deborah%20King.jpg" width="350" height="400" alt="Deborah King" /><br /><center><strong>Deborah King</strong> (Spiritual Teacher,Healer)</center></td>
  </tr>
  <tr>
    <td><img src="images/Rhonda%20Byrne.jpg" width="350" height="275" alt="Rhonda Byrne" /><br /><center><strong>Rhonda Byrne(Maker of "The Secret" movie)</strong> </center></td>
    <td><img src="images/LeonardOrr.jpg" width="350" height="300" alt="Leonard Orr" /><br /><center><strong>Leonard Orr</strong> (Founder of Rebirthing Breathwork)</center></td>
  </tr>
   <tr>
    <td><img src="images/Adrian.jpg" width="350" height="275" alt="Adrian Finkelstein" /><br /><center><strong>Adrian Finkelstein</strong> (Pioneer in Past Life Regression)</center></td>
    <td><img src="images/Andy.jpg" width="350" height="275" alt="Andy Tomlinson" /><br /><center><strong>Andy Tomlinson</strong> (Pioneer in Body Therapy)</center></td>
  </tr>
  <tr>
    <td><img src="images/Denise%20Linn.jpg" width="350" height="275" alt="Denise Linn" /><br /><center><strong>Denise Linn</strong> (Spiritual healer, writer, and Lecturer)</center></td>
    <td><img src="images/Sandra%20Ann%20Taylor.jpg" width="350" height="300" alt="Sandra Ann Taylor" /><br /><center><strong>Sandra Ann Taylor</strong> (Spiritual Healer, Author)</center></td>
   </tr>
  
  
  
</table>

			
			
		
		
			
		</div>
		<!--container_close-->		
	</div><!--wrapper-close-->
	
	<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
	  $(function() {
	  
		//cache the ticker
		var ticker = $("#ticker");
		  
		//wrap dt:dd pairs in divs
		ticker.children().filter("dt").each(function() {
		  
		  var dt = $(this),
		    container = $("<div>");
		  
		  dt.next().appendTo(container);
		  dt.prependTo(container);
		  
		  container.appendTo(ticker);
		});
				
		//hide the scrollbar
		ticker.css("overflow", "hidden");
		
		//animator function
		function animator(currentItem) {
		    
		  //work out new anim duration
		  var distance = currentItem.height();
			duration = (distance + parseInt(currentItem.css("marginTop"))) / 0.025;

		  //animate the first child of the ticker
		  currentItem.animate({ marginTop: -distance }, duration, "linear", function() {
		    
			//move current item to the bottom
			currentItem.appendTo(currentItem.parent()).css("marginTop", 0);

			//recurse
			animator(currentItem.parent().children(":first"));
		  }); 
		};
		
		//start the ticker
		animator(ticker.children(":first"));
				
		//set mouseenter
		ticker.mouseenter(function() {
		  
		  //stop current animation
		  ticker.children().stop();
		  
		});
		
		//set mouseleave
		ticker.mouseleave(function() {
		          
          //resume animation
		  animator(ticker.children(":first"));
		  
		});
	  });
    </script>
</body>

<!-- Mirrored from angelscalling.com/photo-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2016 06:36:53 GMT -->
</html>
