 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsive Bootstrap General Theme 2 Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Follow this documentation to edit your FREE Business Bootstrap theme with easy follow instructions.">
	<meta name="keywords" content="Responsive Bootstrap theme, bootstrap documentation, editing logo, editing slider, changing backgrounds, editing tabs, editing carousel, setting up bootstrap contact form, ">
    <meta name="author" content="Html5TemplatesDreamweaver">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../site/index.html">Bootstrap General Theme 2</a>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Bootstrap General Theme 2  <small>/ Getting Started</small></h1>
    <p class="lead">This file will help you getting started with the Theme</p>
  </div>
</header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#installation"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#pagestructure"><i class="icon-chevron-right"></i> Page Structure</a></li>          
          <li><a href="#logosettings"><i class="icon-chevron-right"></i> Editing Logo</a></li>
		  <li><a href="#fontsettings"><i class="icon-chevron-right"></i> Changing Fonts</a></li>
          <li><a href="#menusettings"><i class="icon-chevron-right"></i> Editing Menu Settings</a></li>
          <li><a href="#slider"><i class="icon-chevron-right"></i> Editing Camera Slider</a></li>          
          <li><a href="#footersettings"><i class="icon-chevron-right"></i> Footer Content</a></li>
		  <li><a href="#backgroundsettings"><i class="icon-chevron-right"></i> Changing Backgrounds</a></li>	
          <li><a href="#carousalsettings"><i class="icon-chevron-right"></i> Editing Carousal</a></li>			  
		  <li><a href="#portfoliosettings"><i class="icon-chevron-right"></i> Editing Gallery</a></li>
		  <li><a href="#colorsettings"><i class="icon-chevron-right"></i> Emphasise through Color</a></li>
		  <li><a href="#contactsettings"><i class="icon-chevron-right"></i> Setting up Contact Form</a></li>
		  <li><a href="#ftpsettings"><i class="icon-chevron-right"></i> Uploading site via FTP</a></li>
		  <li><a href="#thirdpartysettings"><i class="icon-chevron-right"></i> Third Party Scripts</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Global Bootstrap settings
        ================================================== -->
        <section id="installation">        
        
            <h1>Installation</h1>
			</br>
            <img src="assets/img/biz-1.jpg" class="img-polaroid" alt="Responsive Bootstrap Theme"/>
            </br></br>
            <p>Follow the steps below to start working on this Responsive Bootstrap Theme:</p>
            
            <ol>
            
                <li>Unzip the download file <code>bootstrap-gen-2.zip</code> to a new folder that you can name as 'my site'. Your unzipped file will have two main folder.  One is a folder named 'documentation' to guide you through customizing the template and the second one is named <strong>'site'</strong> which is the actual one that holds all the files and folders you will be working on.</li>
                <li>Once your site is completed you will need to upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below (don't upload the documentation folder):
                
                    <ul>
                    
                        <li><code>backgrounds/</code> - Backgrounds Folder</li>
						<li><code>carousal/</code> - Carousal Sliders Folder</li>
                        <li><code>email/</code> - Email scripts Folder (required to make the contact form functional)</li>
                        <li><code>images/</code> - Images Folder</li>                        
                        <li><code>scripts/</code> - Bootstrap jQuery and CSS files Folder</li>
                        <li><code>slider-images/</code> - Slider images Folder</li>
                        <li><code>styles/</code> - Custom style sheet and layout backgrounds Folder</li>
						<li><code>index.html</code> - Home-Page and other site html pages including contact.php page</li>
                    
                    </ul>
                   </br>                
                </li>
                <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
				
            </ol>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="pagestructure">
        
        
            <h1>Page Structure</h1>
            
            <p>All the content is enclosed in <code>#pageBody</code></p>
            
<pre class="prettyprint linenums">&lt;body id="pageBody"&gt;
    ...
&lt;/div&gt;</pre>
            
            
            
            <h3>The page is divided into 5 Areas:</h3>
            
            <ol>
            
                <li>Logo Area - <code>#divLogo</code></li>
                <li>Top Navigation Area - <code>#navbar</code></li>
                <li>Camera Slider on Home-Page - <code>#camera_wrap</code></li>
                <li>Main Content Area - <code>#contentArea</code></li>
				<li>Sliding Carousal - <code>#list_carousel responsive</code></li>
                <li>Footer - <code>#divFooter</code></li>
            
            </ol>
            
            <p><code>#camera_wrap</code> - Only on Home Page</p>
            
            
            
            <h3>Grid Structure</h3>
            
            <ul>
            
                <li><code>.sidebar</code> - Sidebar</li>
                <li><code>.span12</code> - Full Column (Full Page)</li>
                <li><code>.span6</code> - Half Column</li>
                <li><code>.span4</code> - One-Third Column</li>
                <li><code>.span8</code> - Two-Third Column</li>
                <li><code>.span3</code> - One-Fourth Column</li>
                <li><code>.span9</code> - Three-Fourth Column</li>                
                <li><code>.span2</code> - One-Sixth Column</li>
				<li><code>.span4</code> - Two-Sixth Column</li>				
                <li><code>.span10</code> - Five-Sixth Column</li>                
            
            </ul>
			</br>
			<p>Bootstrap Documentation for scaffolding at: <a href="http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem">http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem</a></p>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="logosettings">
        
        
            <h1>Logo Editing</h1>
            
            <p>The Logo Container can be found in between the commented tags - <code>!--Edit Logo here--</code></p>
            
<pre class="prettyprint linenums">&lt;div id="divLogo"&gt;
    &lt;a href="index.html" id="divSiteTitle"&gt;Your Site Name&lt;/a&gt;
    &lt;a href="index.html" id="divTagLine"&gt;Your Tag Line Here&lt;/a&gt;	
&lt;/div&gt;</pre>
            
            <p>You need to type in your site name and tag line.</p>
            
            <hr class="bs-docs-separator">
            
            <h2>Inserting your own Logo</h2>
            
            <p>If you wish to use your own Logo, make sure that that it does not exceed more than 350 pixels wide and 70 pixels in height.  Replace the existing logo code for the following new code if you wish to use your own logo:</p>
            
<pre class="prettyprint linenums">&lt;div id="divLogo" class="pull-left"&gt;
    &lt;a href="index.html" id="divSiteTitle"&gt;&lt;img src="images/logo.png" alt="Site Name" title="Site Name" /&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
            
            <p><span class="label label-important">Note</span> Ensure that your code points to the correct path of your logo's location, i.e. in your <strong>'/images'</strong> folder.</p>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
		
		        
        <section id="fontsettings">        
        
            <h1>Changing Fonts</h1>
            
            <p>You can easily change the font type for the site name, navigation menu and header titles, by editing the font-family style in the file named custom.css, located in the 'styles/' folder.</p>
			
			<p>To change the font type for the site name open the CSS file named 'styles/custom.css, scroll down to line 222 for the style '#divSiteTitle' and change the font type from <strong>'Allura'</strong> to any font of your choosing.</p>
            
<pre class="prettyprint linenums">
#divSiteTitle {font-family: Allura, cursive; color: rgb(142, 176, 55); font-size: 45px; text-shadow: rgba(0, 0, 0, 0.298039) 2px 4px 3px; line-height: 40px; letter-spacing: 2px; text-transform: none; font-weight: bold; font-style: normal; text-decoration: none;}
</pre>
            
            <p>The font type navigation menu can be changed on line 368 <strong>'styles/custom.css'</strong> for the style named <strong>'ddmenu.nav-pills':</strong> </p>
			
			<pre class="prettyprint linenums">
.ddmenu.nav-pills li a {font-family: Calligraffitti; font-size: 15px; text-shadow: none; line-height: 17px;}
</pre>

            <p>The font type for header line 1 and header line 2 can be changed on line 290 and 293 <strong>'styles/custom.css'</strong> for the styles named <strong>'divHeaderLine1':</strong> </p>
			
			<pre class="prettyprint linenums">
#divHeaderLine1{letter-spacing: -1px; word-spacing: 0px; margin-top: 31px; color: rgb(142, 176, 55); font-size: 51px; line-height: 55px; font-family: Pacifico; text-transform: none; text-shadow: rgba(0, 0, 0, 0.14902) 0px 3px 5px, rgba(255, 255, 255, 0.298039) 0px -5px 35px; font-weight: normal; font-style: normal; text-align: left; opacity: 1; padding: 0px; background-image: none;}
</pre>
            <p>The font type for body text can be changed on line 262 <strong>'styles/custom.css'</strong> for the style named <strong>'page-content':</strong> </p>
			
			<pre class="prettyprint linenums">
.page-content {line-height: 26px; font-family: 'Open Sans', sans-serif; font-size: 15px;}
</pre>

            <p>The font type for footer text can be changed on line 278 <strong>'styles/custom.css'</strong> for the style named <strong>'divFooter':</strong> </p>
			
			<pre class="prettyprint linenums">
#divFooter {font-family: 'Open Sans', sans-serif; background-color: rgb(18, 18, 18); color: rgb(180, 173, 173); padding-top: 32px; line-height: 23px; font-size: 12px; text-transform: none; background-image: url(backgrounds/noisy_net.png); background-repeat: repeat repeat;}
</pre>
            
            <hr class="bs-docs-separator">
            
            <h2>Inserting your own Logo</h2>
            
            <p>If you wish to use your own Logo, make sure that that it does not exceed more than 350 pixels wide and 70 pixels in height.  Replace the existing logo code for the following new code if you wish to use your own logo:</p>
            
<pre class="prettyprint linenums">&lt;div id="divLogo" class="pull-left"&gt;
    &lt;a href="index.html" id="divSiteTitle"&gt;&lt;img src="images/logo.png" alt="Site Name" title="Site Name" /&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
            
            <p><span class="label label-important">Note</span> Ensure that your code points to the correct path of your logo's location, i.e. in your <strong>'/images'</strong> folder.</p>
        
        
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="menusettings">
        
        
            <h1>Top Navigation Menu Settings</h1>
            
            <p>The Menu Container can be found in the Menu Container - <code>#divMenuRight</code></p>
            
<pre class="prettyprint linenums">&lt;div id="divMenuRight" class="pull-right"&gt;
    &lt;div class="navbar"&gt;
    &lt;button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse"&gt;
    NAVIGATION &lt;span class="icon-chevron-down icon-white"&gt;&lt;/span&gt;
    &lt;/button&gt;
           &lt;div class="nav-collapse collapse"&gt;
                &lt;ul class="nav nav-pills ddmenu"&gt;
                    &lt;li class="dropdown active"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
					&lt;li class="dropdown"&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="dropdown"&gt;
                    &lt;a href="page.html" class="dropdown-toggle"&gt;Page &lt;b class="caret"&gt;&lt;/b&gt;&lt;/a&gt;
                    &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a href="full.html"&gt;Full Page&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="2-column.html"&gt;Two Column&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="3-column.html"&gt;Three Column&lt;/a&gt;&lt;/li&gt;
		    &lt;li&gt;&lt;a href="../documentation/index.html"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
		    &lt;li class="dropdown"&gt;
                    &lt;a href="#" class="dropdown-toggle"&gt;Dropdown Item &nbsp;&raquo;&lt;/a&gt;
                    &lt;ul class="dropdown-menu sub-menu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Dropdown Item&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Dropdown Item&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Dropdown Item&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="dropdown"&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="dropdown"&gt;&lt;a href="contact.php"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;    
    </pre>
        
       
        </section>
        
        
        <hr class="bs-docs-separator">
        
        
        <section id="slider">
        
        
            <h1>Camera Slider Setup</h1>
            
            <p>The Slider can be found in the Container - <code>#camera_wrap</code></p>
            
<pre class="prettyprint linenums">&lt;div id="camera_wrap"&gt;
&lt;div data-src="images/caprese.jpg" &gt;&lt;div class="camera_caption fadeFromBottom cap1"&gt;Lorem Ipsum is simply dummy        text of the printing.&lt;/div&gt;&lt;/div&gt;&lt;div data-src="images/plate.jpg" &gt;&lt;div class="camera_caption fadeFromBottom cap2"&gt;Lorem Ipsum is simply dummy text of the printing.&lt;/div&gt;&lt;/div&gt;
&lt;div data-src="images/gourmandises.jpg" &gt;&lt;div class="camera_caption fadeFromBottom cap1"&gt;Lorem Ipsum is simply         dummy text of the printing.&lt;/div&gt;
&lt;/div&gt;                            
&lt;/div&gt;</pre>
        
    <p>Edit your images for the slider so that the dimensions are 571 pixels wide and 372 pixels in height.  Place these slider images in the folder named <strong>'images/'.</strong>   You can have as many slides as you wish.
	
	<p>You can also use your own slider.  A fantastic collection of premium sliders can be seen <a href="http://codecanyon.net/category/javascript/sliders?ref=WA6">here </a>.  We really recommend the <a href="http://codecanyon.net/item/strapslide-responsive-bootstrap-slider-plugin/5352114?ref=WA6">'Strapslide'</a> slider which is based on Bootstrap.</p>
        </section>        
        
        <hr class="bs-docs-separator">      
        
                
        <section id="footersettings">
        
        
            <h1>Footer Settings</h1>
            
           <p>All the Footer content is enclosed in <code>#divFooter</code></p>
            
<pre class="prettyprint linenums">&lt;div id="divFooter" class="footerArea"&gt;
    ...
&lt;/div&gt;</pre>             
               
        </section>
		
		
		<hr class="bs-docs-separator">
        
        
        <section id="backgroundsettings">
        
        
            <h1>Background Settings</h1>
            
           <p>The backgrounds for both the header and footer can easily be changed by editing a style in the file named :<code>styles/custom.css</code></p>
		   <p>For the <strong>header background</strong> open the custom.css file in Dreamweaver (code view) or Notepad++. Goto line 274 and change the image for the url.  The background images should be in the same folder as your custom.css file i.e. in the <strong>'styles' folder.</strong></p>
            
<pre class="prettyprint linenums">#decorative1 {background-color: rgb(235, 235, 235); background-image: url(gray_jean.png); background-size: auto; -webkit-background-size: cover; background-repeat: repeat repeat;}</pre>

           <p>For the <strong>Footer layout background</strong> open the custom.css file in Dreamweaver (code view) or Notepad++. Goto line 278 and change the image for the url.  The background images should be in the same folder as your custom.css file i.e. in the <strong>'styles' folder.</strong></p>
            
<pre class="prettyprint linenums">#divFooter {font-family: 'Open Sans', sans-serif; background-color: rgb(18, 18, 18); color: rgb(180, 173, 173); padding-top: 32px; line-height: 23px; font-size: 12px; text-transform: none; background-image: url(backgrounds/noisy_net.png); background-repeat: repeat repeat;}</pre>             
           
           A good source of backgrounds is the site  <a href="http://subtlepatterns.com/">subtlepatterns.com</a>
		   
        </section>
		
		
		<hr class="bs-docs-separator">	



<section id="carousalsettings">
        
        
            <h1>Editing Carousel</h1>
            
            <p>To edit the carousel on the 'index.html' homepage, content should be edited in the div class - <code>#list_carousel responsive</code>.</p> 
			<p>You can add as many thumbnails as you require in the carousal. You can then link to either a lightbox preview or a separate page altogether.  The carousal is a good place to list your clients or sample work.</p>
            <p>The thumbnail sizes are 320 pixels wide by 150 pixels in height.  Place your carousel images in the folder named <strong>'images/'.</strong></p>			
			<p>Here's the sample code below to edit:</p>
			
<pre class="prettyprint linenums">
&lt;div class="list_carousel responsive"&gt;
   &lt;ul id="list_photos"&gt;
      &lt;li&gt;&lt;img src="carousal/muffin.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/strawberries.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/cheesecake.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/peppers.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/pomengranates.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/refreshment.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/kitchen.jpg" class="img-polaroid"&gt;  &lt;/li&gt;
      &lt;li&gt;&lt;img src="carousal/soup.jpg" class="img-polaroid"&gt;  &lt;/li&gt;                            
   &lt;/ul&gt;
&lt;/div&gt;
		</pre> 
    	
	 
        </section>		


<hr class="bs-docs-separator">		


<section id="portfoliosettings">
        
        
            <h1>Editing 'Gallery' page</h1>
            
            <p>To edit the gallery thumbnails and the large previews content should be edited in the div class - <code>#gridArea</code>. From line 109 to 236.</p>
            <p>The thumbnail sizes are 350 pixels wide by 263 pixels in height.  Place your thumbnail images in the folder named <strong>'styles/thumbs/'.</strong></p>
			<p>The large previews linked to the thumbnails must also be placed in the same <strong>'styles/thumbs/'</strong> folder.  These larger prviews can be any size.  Try and match the name similar to the associated thumbnail, e.g, thumbnail name could be 'holiday-paris.jpg' and the large preview for this thumbnail could be named as 'holiday-paris-large.jpg'.</p>
			<p>Make sure that the code for the thumbnails and large previews follow the correct path to the <strong>'styles/thumbs/'</strong> folder. Here's the sample code below to edit.</p>
			
<pre class="prettyprint linenums">
&lt;li&gt;
&lt;a href="styles/thumbs/sticky_800.jpg" title="Sticky" rel="prettyPhoto[gallery1]"&gt;&lt;img src="styles/thumbs/sticky_350.jpg" alt="Sticky" title="Sticky"/&gt;&lt;/a&gt;
&lt;div class="meta"&gt;&lt;span&gt;7 minutes ago&lt;/span&gt;&lt;span class="pull-right"&gt;By Bob&lt;/span&gt;&lt;/div&gt;
&lt;h4&gt;&lt;a href="#"&gt;New photo&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;A sample photo with short description. Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/p&gt;
&lt;/li&gt;&lt;/pre&gt;                                              
    	
	 
        </section>
		
		
<hr class="bs-docs-separator">

<section id="colorsettings">
        
        
            <h1>Emphasis Classes</h1>
            
            <p>Convey meaning through color with a handful of emphasis utility classes.</p>
            <div class="bs-docs-example">
            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            </div>
			<pre class="prettyprint linenums">
&lt;p class="muted"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
&lt;p class="text-warning"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/p&gt;
&lt;p class="text-error"&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;
&lt;p class="text-info"&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.&lt;/p&gt;
&lt;p class="text-success"&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/p&gt;
</pre> 
    	
</section>		


<hr class="bs-docs-separator">

<section id="contactsettings">
        
        
            <h1>Setting up Bootstrap Contact Form page</h1>
            
            <p>To configure the Bootstrap contact form on the contact page to send the form query to your specified email address just open the file named <strong>'index.php'</strong> located in the folder named <strong>'email/'</strong> and edit line 8, by replacing the default email address for your own.</p>
            
<pre class="prettyprint linenums">
$to="your-email@your-domain.com";</pre>		

Your webhost must support PHP in order for the form to work. PHP features are usually on Linux servers.  If your hosting is not on Linux, request your host to change to it.  Your Webhost should not charge you for the changeover.	

</section>


<hr class="bs-docs-separator">

<section id="ftpsettings">
        
        
            <h1>Uploading your files to your remote server</h1>
            
            <p>Once you have completed your site. Upload all the files and folders from your main <strong>'site/'</strong> folder to the <strong>'public/'</strong> directory of your remote server. This <strong>'public/'</strong> folder is the your root site folder where your default placeholder index.html file is held.  When uploading you will get a prompt to ovewrite the exising default index.html file, click o'kay to overwrite it with the new one.</p>  
			
			<p>We recommend using <a href="https://filezilla-project.org/download.php?type=client">Filezilla</a> to upload your files.  It is fast and easy to use.</p> You will need to use your FTP Host Name, Username and Password to logon using Filezilla.  This information is sent to you when you first signup with a webhosting package.  In case you don't know it, you can always request it from your webhost again.</p>
			
			<p class="text-error">Do not upload the folder named 'documentation/'.</p>            


</section>


<hr class="bs-docs-separator">

<section id="thirdpartysettings">
        
        
            <h1>Using third party scripts</h1>
            
            <p>You can use any third party scripts to enhance overall user experience, such as image preloaders, calendars, search scripts, animations, shopping carts, Html5 video players, hover effects etc...</p>  
			
			<p>We thoroughly recommend scripts from <a href="http://codecanyon.net/?ref=WA6">CodeCanyon</a>.</p>		
			        


</section>
		

      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>HTML5 Bootstrap Business Template</p>
        <p>Designed by <a href="http://www.html5templatesdreamweaver.com">Html5TemplatesDreamweaver</a></p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
