#ticker { width:230px; height:150px; border:1px solid #aaaaaa; overflow:hidden!important; }
#ticker dt { font:normal 14px Georgia; padding:0 10px 5px 10px; color:#003366; font-weight:bold; background-color:#e5e5e5; padding-top:10px; border:1px solid #ffffff; border-bottom:none; border-right:none; position:relative; }
#ticker dd { margin-left:0; font:normal 11px Verdana; padding:0 10px 10px 10px; border-bottom:1px solid #aaaaaa; background-color:#e5e5e5; border-left:1px solid #ffffff; position:relative; }
#ticker dd.last { border-bottom:1px solid #ffffff; }
#ticker div { margin-top:0; }